{
  "name": "@vitalpoint/near-phantom-auth",
  "version": "0.2.10",
  "description": "Anonymous passkey authentication with NEAR MPC accounts and decentralized recovery",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "near",
    "authentication",
    "passkey",
    "webauthn",
    "mpc",
    "anonymous",
    "decentralized",
    "web3"
  ],
  "author": "VitalPoint AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-agent/near-phantom-auth.git"
  },
  "dependencies": {
    "@near-js/crypto": "^2.0.1",
    "@near-js/keystores": "^0.2.1",
    "@near-js/providers": "^1.0.1",
    "@near-js/signers": "^0.2.1",
    "@near-js/transactions": "^2.0.1",
    "@simplewebauthn/server": "^11.0.0",
    "bs58": "^6.0.0",
    "cookie": "^1.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/cookie": "^1.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
